"","in.object","me.design","me.tid1","me.tid12","re.date.recrut"
"1","Yes","Yes","Yes","Yes","No"
"2","Yes","Yes","Yes","Yes","No"
"3","Yes","Yes","Yes","Yes","Yes"
"4","Yes","Yes","Yes","Yes","Yes"
"5","Yes","Yes","Yes","Yes","No"
"6","Yes","Yes","Yes","No","No"
"7","Yes","Yes","Yes","Yes","Yes"
"8","Yes","Yes","Yes","Yes","Yes"
"9","No","Yes","Yes","Yes","Yes"
"10","No","Yes","Yes","Yes","Yes"
"11","Yes","Yes","Yes","Yes","No"
"12","Yes","Yes","Yes","No","No"
"13","Yes","No","Yes","Yes","Yes"
"14","Yes","Yes","Yes","No","Yes"
"15","Yes","Yes","Yes","No","Yes"
"16","Yes","No","Yes","Yes","No"
"17","No","No","Yes","Yes","No"
"18","No","Yes","Yes","No","Yes"
"19","No","Yes","Yes","Yes","No"
"20","Yes","Yes","Yes","Yes","No"
"21","Yes","Yes","Yes","Yes","Yes"
"22","Yes","Yes","Yes","Yes","Yes"
"23","Yes","Yes","Yes","Yes","No"
"24","Yes","No","Yes","Yes","No"
"25","Yes","No","Yes","Yes","No"
"26","Yes","No","Yes","Yes","No"
"27","Yes","Yes","Yes","No","No"
"28","No","Yes","Yes","Yes","No"
"29","Yes","Yes","Yes","Yes","Yes"
"30","Yes","Yes","Yes","Yes","Yes"
"31","No","Yes","Yes","No","No"
"32","Yes","No","Yes","No","No"
"33","Yes","No","Yes","Yes","Yes"
"34","Yes","No","Yes","No","No"
"35","Yes","Yes","Yes","Yes","Yes"
"36","Yes","Yes","Yes","Yes","No"
"37","No","Yes","Yes","yes","No"
"38","Yes","No","Yes","No","No"
"39","Yes","Yes","Yes","Yes","Yes"
"40","Yes","Yes","Yes","No","No"
"41","Yes","Yes","Yes","Yes","Yes"
"42","Yes","No","Yes","Yes","Yes"
"43","Yes","No","Yes","No","Yes"
"44","Yes","Yes","Yes","No","Yes"
"45","Yes","Yes","Yes","Yes","Yes"
"46","Yes","No","Yes","Yes","Yes"
"47","Yes","Yes","Yes","Yes","Yes"
"48","No","Yes","Yes","No","No"
"49","Yes","Yes","Yes","Yes","No"
"50","Yes","Yes","Yes","No","Yes"
"51","Yes","Yes","Yes","No","No"
"52","Yes","Yes","Yes","No","Yes"
"53","Yes","No","Yes","No","Yes"
