"","in.hypothesis","me.stat.desc","di.bias","di.spin"
"1","No","Yes","No","Yes"
"2","Yes","Yes","Yes","Yes"
"3","No","Yes","Yes","Yes"
"4","Yes","Yes","Yes","Yes"
"5","No","Yes","Yes","Yes"
"6","Yes","Yes","Yes","Yes"
"7","No","Yes","Yes","Yes"
"8","Yes","Yes","Yes","Yes"
"9","No","Yes","No","Yes"
"10","Yes","Yes","Yes","Yes"
"11","Yes","Yes","Yes","Yes"
"12","Yes","Yes","Yes","Yes"
"13","No","Yes","Yes","Yes"
"14","Yes","Yes","Yes","Yes"
"15","No","Yes","Yes","Yes"
"16","Yes","Yes","Yes","Yes"
"17","Yes","Yes","Yes","No"
"18","No","Yes","Yes","Yes"
"19","Yes","Yes","Yes","Yes"
"20","Yes","Yes","Yes","Yes"
"21","No","Yes","Yes","Yes"
"22","Yes","Yes","Yes","Yes"
"23","Yes","Yes","Yes","Yes"
"24","Yes","Yes","Yes","Yes"
"25","Yes","Yes","Yes","Yes"
"26","Yes","Yes","Yes","Yes"
"27","Yes","Yes","Yes","Yes"
"28","No","Yes","Yes","No"
"29","Yes","Yes","Yes","Yes"
"30","Yes","Yes","Yes","Yes"
"31","Yes","Yes","Yes","Yes"
"32","Yes","Yes","Yes","Yes"
"33","Yes","Yes","Yes","Yes"
"34","Yes","Yes","Yes","Yes"
"35","Yes","Yes","Yes","Yes"
"36","Yes","Yes","No","Yes"
"37","Yes","Yes","Yes","Yes"
"38","Yes","Yes","No","No"
"39","No","Yes","Yes","Yes"
"40","Yes","Yes","Yes","Yes"
"41","Yes","Yes","Yes","Yes"
"42","Yes","Yes","Yes","Yes"
"43","Yes","Yes","Yes","Yes"
"44","Yes","Yes","Yes","Yes"
"45","Yes","Yes","Yes","Yes"
"46","Yes","Yes","Yes","Yes"
"47","Yes","Yes","Yes","Yes"
"48","No","Yes","Yes","No"
"49","Yes","Yes","No","Yes"
"50","No","Yes","Yes","Yes"
"51","Yes","Yes","Yes","No"
"52","Yes","Yes","Yes","Yes"
"53","Yes","Yes","Yes","Yes"
