"","ab.interv","me.tid3","me.tid4","me.tid6","me.tid7","me.tid8","me.tid9","me.tid11"
"1","Yes","Yes","Yes","Yes","No","Yes","Yes","Yes"
"2","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No"
"3","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes"
"4","Yes","Yes","Yes","Yes","No","Yes","No","No"
"5","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes"
"6","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No"
"7","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes"
"8","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No"
"9","Yes","Yes","Yes","Yes","No","Yes","Yes","No"
"10","No","Yes","No","Yes","No","No","No","No"
"11","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No"
"12","Yes","Yes","Yes","Yes","No","Yes","No","Yes"
"13","Yes","Yes","Yes","Yes","Yes","Yes","No","No"
"14","Yes","Yes","Yes","Yes","Yes","Yes","No","No"
"15","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No"
"16","Yes","Yes","Yes","Yes","No","Yes","No","No"
"17","Yes","No","Yes","Yes","No","Yes","No","No"
"18","No","Yes","Yes","Yes","Yes","Yes","No","No"
"19","Yes","No","No","Yes","No","Yes","No","Yes"
"20","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes"
"21","No","Yes","Yes","Yes","No","Yes","Yes","No"
"22","Yes","Yes","Yes","Yes","No","Yes","Yes","No"
"23","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No"
"24","Yes","Yes","Yes","Yes","No","Yes","Yes","No"
"25","Yes","Yes","Yes","Yes","No","Yes","Yes","No"
"26","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No"
"27","Yes","Yes","Yes","Yes","Yes","Yes","No","No"
"28","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No"
"29","Yes","Yes","Yes","Yes","Yes","Yes","No","No"
"30","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes"
"31","Yes","No","Yes","Yes","No","Yes","Yes","No"
"32","Yes","Yes","Yes","Yes","No","Yes","Yes","No"
"33","Yes","No","Yes","Yes","Yes","Yes","Yes","No"
"34","Yes","Yes","Yes","Yes","Yes","Yes","No","No"
"35","Yes","No","Yes","Yes","Yes","Yes","Yes","No"
"36","Yes","Yes","Yes","Yes","No","Yes","Yes","No"
"37","Yes","Yes","Yes","Yes","Yes","Yes","No","Yes"
"38","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No"
"39","Yes","No","No","Yes","Yes","Yes","No","No"
"40","Yes","No","Yes","Yes","No","Yes","Yes","No"
"41","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No"
"42","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No"
"43","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes"
"44","Yes","Yes","Yes","Yes","Yes","Yes","No","No"
"45","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes"
"46","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No"
"47","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes"
"48","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No"
"49","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No"
"50","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No"
"51","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No"
"52","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No"
"53","Yes","Yes","Yes","No","Yes","Yes","Yes","No"
