"","me.random","me.allocation","me.blinding","me.ssize","me.itt.pps"
"1","No","No","No","No","No"
"2","Yes","No","No","No","No"
"3","Yes","Yes","Yes","Yes","Yes"
"4","Yes","Yes","Yes","Yes","Yes"
"5","Yes","Yes","No","Yes","Yes"
"6","Yes","No","Yes","Yes","No"
"7","Yes","Yes","Yes","Yes","Yes"
"8","Yes","Yes","Yes","Yes","Yes"
"9","Yes","No","No","No","No"
"10","Yes","Yes","Yes","Yes","Yes"
"11","No","No","No","No","No"
"12","Yes","Yes","No","No","No"
"13","Yes","Yes","Yes","Yes","Yes"
"14","Yes","No","No","No","No"
"15","Yes","Yes","Yes","Yes","Yes"
"16","No","No","Yes","Yes","No"
"17","No","No","No","Yes","No"
"18","Yes","Yes","Yes","No","Yes"
"19","Yes","No","No","Yes","Yes"
"20","No","No","Yes","Yes","No"
"21","Yes","Yes","No","No","No"
"22","No","No","Yes","Yes","No"
"23","Yes","Yes","Yes","No","Yes"
"24","No","No","Yes","No","No"
"25","Yes","No","Yes","Yes","Yes"
"26","No","No","No","No","No"
"27","Yes","No","Yes","No","Yes"
"28","No","No","No","Yes","Yes"
"29","Yes","Yes","Yes","Yes","Yes"
"30","Yes","Yes","Yes","Yes","Yes"
"31","Yes","No","No","Yes","No"
"32","No","No","No","Yes","No"
"33","Yes","No","Yes","Yes","No"
"34","Yes","Yes","Yes","Yes","No"
"35","Yes","Yes","Yes","Yes","Yes"
"36","No","No","Yes","No","No"
"37","Yes","Yes","Yes","Yes","Yes"
"38","No","No","No","No","Yes"
"39","Yes","Yes","Yes","Yes","Yes"
"40","No","No","No","Yes","No"
"41","Yes","No","Yes","Yes","Yes"
"42","Yes","No","Yes","Yes","No"
"43","Yes","No","No","Yes","No"
"44","Yes","No","Yes","Yes","No"
"45","Yes","Yes","Yes","Yes","Yes"
"46","Yes","Yes","Yes","Yes","Yes"
"47","Yes","Yes","Yes","Yes","Yes"
"48","No","Yes","Yes","Yes","No"
"49","Yes","Yes","Yes","No","Yes"
"50","Yes","Yes","Yes","Yes","Yes"
"51","Yes","No","Yes","Yes","No"
"52","Yes","Yes","No","Yes","No"
"53","Yes","No","Yes","Yes","Yes"
