"","ab.effect","ab.pvalue","an.outcome","me.outcomes","me.out.mensur","re.part.analise","re.effectsizes","re.adverse.events"
"1","Yes","No","No","No","Yes","Yes","Yes","No"
"2","No","Yes","No","No","Yes","Yes","Yes","No"
"3","Yes","No","No","Yes","Yes","Yes","Yes","Yes"
"4","Yes","Yes","No","Yes","Yes","Yes","Yes","No"
"5","Yes","Yes","No","Yes","Yes","Yes","Yes","No"
"6","Yes","Yes","Yes","Yes","Yes","No","Yes","No"
"7","Yes","No","No","Yes","Yes","Yes","Yes","No"
"8","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes"
"9","No","No","No","No","Yes","Yes","Yes","Yes"
"10","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes"
"11","Yes","Yes","No","Yes","Yes","Yes","Yes","No"
"12","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No"
"13","Yes","No","Yes","Yes","Yes","Yes","Yes","No"
"14","Yes","No","Yes","Yes","Yes","No","Yes","No"
"15","Yes","No","Yes","Yes","Yes","Yes","Yes","No"
"16","Yes","Yes","No","No","Yes","No","Yes","No"
"17","No","No","No","No","Yes","Yes","Yes","No"
"18","Yes","No","No","Yes","Yes","Yes","Yes","No"
"19","Yes","Yes","No","No","Yes","Yes","Yes","No"
"20","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No"
"21","Yes","Yes","No","Yes","Yes","Yes","Yes","No"
"22","Yes","Yes","Yes","No","Yes","No","Yes","No"
"23","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes"
"24","No","Yes","No","No","Yes","Yes","Yes","No"
"25","Yes","Yes","No","No","Yes","Yes","Yes","Yes"
"26","No","Yes","No","No","Yes","No","Yes","No"
"27","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes"
"28","Yes","Yes","No","No","Yes","Yes","Yes","No"
"29","Yes","Yes","No","Yes","Yes","Yes","Yes","No"
"30","Yes","No","Yes","Yes","Yes","Yes","Yes","Yes"
"31","No","Yes","No","Yes","Yes","Yes","Yes","No"
"32","Yes","No","No","No","Yes","No","Yes","Yes"
"33","Yes","No","No","Yes","Yes","No","Yes","No"
"34","Yes","No","No","No","Yes","No","Yes","No"
"35","Yes","Yes","Yes","Yes","Yes","No","Yes","Yes"
"36","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes"
"37","No","Yes","No","Yes","Yes","Yes","Yes","No"
"38","Yes","Yes","No","No","Yes","Yes","Yes","Yes"
"39","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes"
"40","Yes","No","Yes","Yes","Yes","Yes","Yes","No"
"41","Yes","No","Yes","Yes","Yes","Yes","Yes","Yes"
"42","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes"
"43","Yes","Yes","No","Yes","Yes","Yes","Yes","No"
"44","Yes","No","Yes","Yes","Yes","No","Yes","No"
"45","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes"
"46","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No"
"47","Yes","Yes","No","Yes","Yes","Yes","Yes","No"
"48","Yes","Yes","No","Yes","Yes","Yes","Yes","No"
"49","No","Yes","Yes","Yes","Yes","Yes","Yes","No"
"50","Yes","No","Yes","Yes","Yes","Yes","Yes","Yes"
"51","Yes","Yes","No","Yes","Yes","No","Yes","No"
"52","Yes","Yes","No","Yes","Yes","No","Yes","No"
"53","Yes","Yes","No","Yes","Yes","No","Yes","Yes"
