"","me.eleg.crit","me.tid5","re.part.flow"
"1","Yes","Yes","Yes"
"2","Yes","Yes","Yes"
"3","Yes","Yes","Yes"
"4","No","Yes","Yes"
"5","No","Yes","Yes"
"6","No","No","Yes"
"7","Yes","Yes","Yes"
"8","Yes","Yes","Yes"
"9","No","Yes","No"
"10","Yes","Yes","Yes"
"11","Yes","Yes","No"
"12","Yes","Yes","Yes"
"13","Yes","Yes","Yes"
"14","No","Yes","No"
"15","No","Yes","Yes"
"16","No","No","No"
"17","No","Yes","Yes"
"18","No","Yes","Yes"
"19","Yes","Yes","Yes"
"20","Yes","Yes","Yes"
"21","No","Yes","Yes"
"22","Yes","Yes","No"
"23","Yes","Yes","Yes"
"24","No","No","No"
"25","Yes","Yes","Yes"
"26","Yes","Yes","Yes"
"27","Yes","No","Yes"
"28","No","No","Yes"
"29","Yes","Yes","Yes"
"30","Yes","Yes","Yes"
"31","Yes","Yes","Yes"
"32","Yes","No","No"
"33","Yes","Yes","Yes"
"34","Yes","Yes","Yes"
"35","Yes","Yes","Yes"
"36","No","Yes","No"
"37","Yes","Yes","Yes"
"38","Yes","Yes","Yes"
"39","No","Yes","Yes"
"40","Yes","Yes","No"
"41","Yes","Yes","Yes"
"42","Yes","Yes","Yes"
"43","Yes","No","Yes"
"44","Yes","Yes","Yes"
"45","Yes","Yes","Yes"
"46","Yes","Yes","Yes"
"47","Yes","Yes","Yes"
"48","Yes","Yes","No"
"49","Yes","No","Yes"
"50","Yes","Yes","Yes"
"51","Yes","Yes","No"
"52","Yes","No","No"
"53","Yes","No","Yes"
